# Qubix-Insight

./: .gitignore  package-lock.json  package.json
backend/: AskRunQuestion.cs  CreateAiInsightProfile.cs  CreateComparison.cs  CreateComparisonInsights.cs  CreateDocumentType.cs  CreateRule.cs  CreateTemplate.cs  CreateTemplateAttribute.cs  DeactivateComparisonRun.cs  DetectAttributesFromDocument.cs  ExecuteComparisonRun.cs  ExportComparisonPdf.cs  GetAiInsightProfiles.cs  GetAllAiInsightProfiles.cs  GetAllInsights.cs  GetAllRules.cs  GetAllTemplateAttributes.cs  GetAllTemplates.cs  GetAttributeCategories.cs  GetChoiceOptions.cs  GetComparisonRunResults.cs  GetCurrentUser.cs  GetDocumentTypes.cs  GetInsightsDashboard.cs  GetMyInsights.cs  GetProfilesByTemplate.cs  GetRuleLookups.cs  GetRulesByTemplateAttribute.cs  GetRunInsights.cs  GetTemplateAttributes.cs  GetTemplateAttributesByTemplate.cs  GetTemplates.cs  GetTemplatesByDocumentType.cs  GetTenantSettings.cs  HollisDocumentComparison.csproj.lscache  MigrateExistingData.cs  Program.cs  QubixInsight.csproj  QubixInsight.sln  SaveTemplateProfiles.cs  (+9 more)
backend/Models/: AskRunQuestionRequest.cs  ComparisonRunResultDto.cs  DocumentDto.cs  DocumentTypeRequest.cs  ExtractionResult.cs  TenantSettings.cs
backend/Properties/: launchSettings.json
backend/Services/: AiExecutionResult.cs  AiExtractionService.cs  AiInsightsService.cs  AiSummaryService.cs  AttributeAiInsightsService.cs  AzureOcrService.cs  CompareService.cs  JwtTenantExtractor.cs  SummariseService.cs  TenantDataverseService.cs  TenantQueryHelper.cs  TenantResolverService.cs  TenantUserService.cs
(+70 files in other folders)
